
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.41 (Win64) OpenSSL/1.0.2s PHP/7.1.32
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.1.32
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 16:12:39 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 8
Inserted WP Form 9
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","site-layout-outside-bg-color":"#f8fcfe","display-site-title":false,"display-site-tagline":false,"link-color":"#e04838","body-font-family":"'Muli', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-content-width":1500,"headings-font-family":"'Quicksand', sans-serif","headings-font-weight":"400","font-size-h1":{"desktop":"55","tablet":"40","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"26","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"22","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"20","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-layout-width":"content","header-layouts":"header-main-layout-1","headings-text-transform":"capitalize","font-size-h2":{"desktop":"38","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv":"layout-4","footer-adv-bg-color":"#f8fcfe","header-main-sep":"0","footer-adv-text-color":"#000000","footer-adv-wgt-title-color":"#000000","footer-adv-link-color":"#000000","footer-adv-link-h-color":"#e04838","footer-bg-color":"#f8fcfe","footer-sml-divider-color":"#e5e9ea","footer-color":"#000000","footer-link-color":"#000000","footer-link-h-color":"#e04838","footer-sml-section-1":"widget","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a> | Powered by [site_title]","header-main-rt-section":"widget","header-main-rt-section-html":"","ast-header-retina-logo":"https:\/\/websitedemos.net\/cleaner-elementor\/wp-content\/uploads\/sites\/85\/2017\/09\/cleaning-logo@2x-free-img.png","button-color":"#ffffff","button-bg-color":"#e04838","button-h-color":"#ffffff","button-bg-h-color":"#3a3a3a","button-radius":0,"button-v-padding":15,"button-h-padding":35,"theme-auto-version":"2.1.3","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","footer-sml-divider":"4","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","astra-addon-auto-version":"2.1.4","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","theme-color":"#e04838","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#f8fcfe","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#f8fcfe","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#eff5f7","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","primary-submenu-item-b-color":"#eaeaea","above-header-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"400","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":false,"heading-base-color":"#000000"},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/85/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":2,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 3 - {"term_id":3,"name":"Primary","slug":"primary","term_group":0,"term_taxonomy_id":3,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 48 - attachment - cleaning-image01-free-img
Inserted - Post 67 - attachment - cleaning-icon01-free-img
Inserted - Post 69 - attachment - cleaning-icon03-free-img
Inserted - Post 70 - attachment - cleaning-icon02-free-img
Inserted - Post 86 - attachment - cleaning-image04-free-img
Inserted - Post 95 - attachment - cleaning-image10-free-img
Inserted - Post 96 - attachment - cleaning-image09-free-img
Inserted - Post 97 - attachment - cleaning-image08-free-img
Inserted - Post 99 - attachment - cleaning-image11-free-img
Inserted - Post 100 - attachment - cleaning-icon04-free-img
Inserted - Post 101 - attachment - cleaning-icon06-free-img
Inserted - Post 102 - attachment - cleaning-icon05-free-img
Inserted - Post 103 - attachment - cleaning-icon07-free-img
Inserted - Post 132 - attachment - cleaning-image13-free-img
Inserted - Post 141 - attachment - cleaning-image15-free-img
Inserted - Post 143 - attachment - cleaning-image16-free-img
Inserted - Post 147 - attachment - cleaning-image20-free-img
Inserted - Post 148 - attachment - cleaning-image19-free-img
Inserted - Post 149 - attachment - cleaning-image18-free-img
Inserted - Post 150 - attachment - cleaning-image21-free-img
Inserted - Post 161 - attachment - cleaning-icon08-free-img
Inserted - Post 162 - attachment - cleaning-icon09-free-img
Inserted - Post 163 - attachment - cleaning-icon10-free-img
Inserted - Post 169 - attachment - cleaning-image22-free-img
Inserted - Post 183 - attachment - cleaning-image23-7-free-img
Inserted - Post 184 - attachment - cleaning-image23-6-free-img
Inserted - Post 185 - attachment - cleaning-image23-8-free-img
Inserted - Post 278 - attachment - cleaning-favicon03-free-img
Inserted - Post 291 - attachment - cleaning-logo2-free-img
Inserted - Post 292 - attachment - cleaning-logo@2x-free-img
Inserted - Post 618 - attachment - cleaning-image26-free-img
Inserted - Post 619 - attachment - cleaning-image24-free-img
Inserted - Post 620 - attachment - cleaning-image25-free-img
Inserted - Post 633 - attachment - Yost-SEO-cleaner-elementor-free-img
Inserted - Post 918 - attachment - blog-01
Inserted - Post 919 - attachment - pic01
Inserted - Post 922 - attachment - blog02
Inserted - Post 923 - attachment - pic02
Inserted - Post 925 - attachment - blog03
Inserted - Post 927 - attachment - pic03
Inserted - Post 928 - page - Home
Inserted - Post 21 - page - About
Inserted - Post 30 - nav_menu_item - 
Inserted - Post 31 - nav_menu_item - 
Inserted - Post 32 - nav_menu_item - 
Inserted - Post 33 - nav_menu_item - 
Inserted - Post 34 - nav_menu_item - 
Inserted - Post 107 - custom_css - astra
Inserted - Post 448 - elementor_library - Page Heading
Inserted - Post 450 - elementor_library - List
Inserted - Post 487 - elementor_library - CTA
Inserted - Post 535 - elementor_library - Check list
Inserted - Post 548 - elementor_library - We Promise You
Inserted - Post 551 - elementor_library - List2
Inserted - Post 929 - attachment - blog04
Inserted - Post 931 - attachment - pic04
Inserted - Post 933 - attachment - blog05
Inserted - Post 935 - attachment - pic05
Inserted - Post 937 - attachment - pic06
Inserted - Post 938 - attachment - blog06
Inserted - Post 22 - page - Residential
Inserted - Post 23 - page - Commercial
Inserted - Post 24 - page - Contact
Inserted - Post 830 - post - Scotchgard after Carpet &#038; Upholstery Cleaning Service
Inserted - Post 887 - post - Need Move In Cleaning Services?
Inserted - Post 895 - post - How to Find Professional House Cleaning Company?
Inserted - Post 905 - post - Why Choose Professional Carpet Cleaners
Inserted - Post 909 - post - Hosting a Home Party? You need cleaners!
Inserted - Post 913 - post - The importance of a Professional Clean
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/cleaner-02\/wp-content\/uploads\/sites\/85\/2017\/09\/cleaning-logo2-free-img.png","nav_menu_locations":{"primary":"primary"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":["font-awesome","foundation-icons","dashicons","ultimate-icons"],"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":["ffffff","e04838","f2f2f2"],"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"text-8":{"title":"","text":"<div style=\"text-align:center;\">Call For a Free Estimate\r\n<span style=\"font-size: 23px;color:#E04838;\">91 123-456-7890<\/span><\/div>","filter":true,"visual":true}},"footer-widget-1":{"astra-widget-social-profiles-2":{"title":"","align":"inline","icon-style":"circle","color-type":"official-color","icon-color":"","bg-color":"","icon-hover-color":"","bg-hover-color":"","width":"18","space_btn_icon_text":"","space_btn_social_profiles":"1","display-title":false,"list":[{"title":"facebook","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"0":"twitt","title":"twitter","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"0":"google","title":"google","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"google-plus-g\",\"path\":\"M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z\",\"viewbox\":\"0 0 640 512\"}"},{"title":"linkedin","link":"#","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"linkedin-in\",\"path\":\"M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z\",\"viewbox\":\"0 0 448.1 512\"}"}]}},"advanced-footer-widget-1":{"media_image-3":{"attachment_id":291,"url":"https:\/\/websitedemos.net\/cleaner\/wp-content\/uploads\/sites\/56\/2017\/09\/cleaning-logo2-free-img.png","title":"","size":"full","width":147,"height":71,"caption":"","alt":"","link_type":"none","link_url":"","image_classes":"","link_classes":"","link_rel":"","link_target_blank":false,"image_title":""},"text-3":{"title":"","text":"Laboris eveniet quae nostra modi neque. Officiis unde vulputate, habitant, ultrices tristirtyu.","filter":true,"visual":true}},"advanced-footer-widget-2":{"text-5":{"title":"Quick links","text":"<a href=\"#\">Cleaning Solutions For You<\/a>\r\n<a href=\"#\">Who We Are<\/a>\r\n<a href=\"#\">Our Residential Services\u00a0<\/a>\r\n<a href=\"#\">Our Commercial Services<\/a>\r\n<a href=\"#\">Book Cleaning online<\/a>","filter":true,"visual":true}},"advanced-footer-widget-3":{"text-4":{"title":"Get in touch","text":"<strong><span style=\"font-size: 25px; color: #e04838;\">91 123-456-7890\r\n<\/span><\/strong>Business Hours:\r\n8:00 AM - 6:00 PM\r\n7 Days a Week","filter":true,"visual":true}},"advanced-footer-widget-4":{"text-6":{"title":"Request A CallBack","text":"[wpforms id=\"952\"]\t","filter":true,"visual":true}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'dangacs' (1)
---- Processing Images from Widgets -----
BATCH - SKIP Image {already imported from xml} - https://websitedemos.net/cleaner/wp-content/uploads/sites/56/2017/09/cleaning-logo2-free-img.png
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://localhost:81/dangacs/wp-content/uploads/2017/09/cleaning-logo2-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
BATCH - SKIP Image - {from filter} - http://localhost:81/dangacs/wp-content/uploads/2017/09/cleaning-logo2-free-img.png - Filter name `astra_sites_image_importer_skip_image`.
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 33
Post ID: 34
Post ID: 31
Post ID: 32
Post ID: 30
Batch Process Complete!